[gd_scene load_steps=5 format=3 uid="uid://d1pvunmd636ts"]

[ext_resource type="Script" path="res://Scripts/Effects/WeaponSway.gd" id="1_sway"]
[ext_resource type="PackedScene" uid="uid://sfb3gs5r6t7y" path="res://Assets/Models/Weapons/Models/FBX/Weapons/Mossberg Shotgun.fbx" id="2_gun"]
[ext_resource type="ArrayMesh" uid="uid://d3y4x5z6a7b8" path="res://Assets/Models/Arm/arm_V3_L1.123cca2f1b2f-a573-4e9d-9bc8-a96424b196fb/11535_arm_V3_.obj" id="3_arm"]

[ext_resource type="Script" path="res://Scripts/Effects/WeaponAnimator.gd" id="4_animator"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fix"]
cull_mode = 2 
albedo_color = Color(0.8, 0.7, 0.6, 1)

[node name="ShotgunVisuals" type="Node3D"]
script = ExtResource("1_sway")
is_active = false

[node name="RightArm" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00835778, 0.00304198, 0.00457098, -0.0034202, -0.00939693, 0, 0.00429531, -0.00156337, 0.00889416, 0.3, -0.2, -0.145)
mesh = ExtResource("3_arm")
surface_material_override/0 = SubResource("StandardMaterial3D_fix")

[node name="LeftArm" type="MeshInstance3D" parent="."]
transform = Transform3D(0.008, 0.003, 0.004, 0.003, -0.009, 0, 0.004, -0.001, -0.008, -0.5, -0.5, -0.145)
mesh = ExtResource("3_arm")
surface_material_override/0 = SubResource("StandardMaterial3D_fix")
visible = false

[node name="WeaponAnimator" type="Node3D" parent="."]
script = ExtResource("4_animator")
gun_container_path = NodePath("../GunContainer")
left_arm_path = NodePath("../LeftArm")

[node name="GunContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, -0.1, -0.455)

[node name="Shotgun" parent="GunContainer" instance=ExtResource("2_gun")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, -0.015, -0.01, 0.1)

[node name="MuzzlePoint" type="Marker3D" parent="GunContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -0.8)
