[gd_scene load_steps=5 format=3 uid="uid://rjnb03s2h54e"]

[ext_resource type="Script" path="res://Scripts/Weapons/ShotgunWeapon.gd" id="1_shotgun"]
[ext_resource type="PackedScene" uid="uid://b6j2x4k5l6m7n" path="res://Scenes/Effects/ImpactEffect.tscn" id="2_impact"]
[ext_resource type="PackedScene" uid="uid://shotgunvisuals789" path="res://Scenes/Weapons/Visuals/ShotgunVisuals.tscn" id="3_visuals"]
[ext_resource type="PackedScene" uid="uid://tracer12345" path="res://Scenes/Effects/BulletTracer.tscn" id="4_tracer"]
[ext_resource type="AudioStream" uid="uid://shotgunsound1" path="res://Assets/Sounds/shotgun.mp3" id="5_sound"]

[node name="Shotgun" type="Node3D" node_paths=PackedStringArray("raycast_node", "muzzle_point")]
script = ExtResource("1_shotgun")
pellet_count = 8
spread_angle = 6.0
max_distance = 50.0
raycast_node = NodePath("RayCast3D")
impact_effect_scene = ExtResource("2_impact")
tracer_scene = ExtResource("4_tracer")
muzzle_point = NodePath("ShotgunVisuals/GunContainer/MuzzlePoint")
damage = 1
fire_rate = 1.0
automatic = false
shoot_sound = ExtResource("5_sound")
max_ammo = 8
current_ammo = 8

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)
enabled = true

[node name="ShotgunVisuals" parent="." instance=ExtResource("3_visuals")]
