[gd_scene load_steps=4 format=3 uid="uid://bx83ecrr5efmg"]

[ext_resource type="Script" path="res://Scripts/Effects/BulletDecal.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_scorch"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_scorch"]
gradient = SubResource("Gradient_scorch")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="BulletDecal" type="Decal"]
size = Vector3(0.2, 0.2, 0.2)
texture_albedo = SubResource("GradientTexture2D_scorch")
upper_fade = 1e-05
lower_fade = 1e-05
script = ExtResource("1_script")
