[gd_scene load_steps=5 format=3 uid="uid://b6j2x4k5l6m7n"]

[ext_resource type="Script" path="res://Scripts/Effects/OneShotParticles.gd" id="1_effect"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_impact"]
physics_interpolation_mode = 1
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 8.0
scale_min = 0.05
scale_max = 0.15
explosiveness = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark"]
albedo_color = Color(0.8, 0.8, 0.8, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_particle"]
material = SubResource("StandardMaterial3D_spark")
size = Vector3(0.05, 0.05, 0.05)

[node name="ImpactEffect" type="GPUParticles3D"]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_impact")
draw_pass_1 = SubResource("BoxMesh_particle")
script = ExtResource("1_effect")
